<div class="container" style="color: brown; font-weight: bold; font-size: 18px; font-family: 'Times New Roman', Times, serif; margin-right: 10px;">
  <h2>Modifier un Ingrédient :</h2>
  <form (ngSubmit)="updateIngredient()" #ingredientForm="ngForm">
    <div class="col-sm-2 col-md-2 col-lg-2">
      <label>ID Ingrédient</label>
      <input type="text" [(ngModel)]="currentIngredient.idIngredient" name="idIngredient" class="form-control" readonly>
    </div>

    <div class="col-sm-4 col-md-4 col-lg-4">
      <label>Nom Ingrédient</label>
      <input type="text" [(ngModel)]="currentIngredient.nomIngredient" name="nomIngredient" class="form-control" required>
    </div>

    <div class="col-sm-2 col-md-2 col-lg-2">
      <label>Quantité</label>
      <input type="number" [(ngModel)]="currentIngredient.quantite" name="quantite" class="form-control" required>
    </div>

    <div class="col-sm-4 col-md-4 col-lg-4">
      <label>Unité de mesure</label>
      <input type="text" [(ngModel)]="currentIngredient.uniteMesure" name="uniteMesure" class="form-control" required>
    </div>

    <div class="col-sm-4 col-md-4 col-lg-4">
      <label>Recette</label>
      <select class="form-control form-control-lg" id="idRecette" name="idRecette" 
              [(ngModel)]="updatedRecId" required>
        <option value="">-- Sélectionner une recette --</option>
        <option *ngFor="let rec of recettes" [ngValue]="rec.idRecette">
          {{rec.nomRecette}}
        </option>
      </select>
    </div>

    <div class="col-sm-16 col-md-16 col-lg-16 mt-3">
      <label class="mb-2">Image :</label>
      <input type="file" (change)="onImageUpload($event)" class="form-control">
    </div>

    <div class="mt-2">
      <button type="button" (click)="onAddImageIngredient()" 
              class="btn btn-success" 
              [disabled]="!uploadedImage">
        Ajouter Image
      </button>
    </div>

    <div class="col-sm-16 col-md-16 col-lg-16 mt-3" *ngIf="myImage">
      <img [src]="myImage" class="card-img-top img-fluid rounded-start" 
           style="width: 500px; height: 300px" alt="Aperçu de l'image">
    </div>

    <div class="card shadow mb-4 mt-3" *ngIf="currentIngredient.Images?.length">
      <div class="card-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Images</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let img of currentIngredient.Images">
              <td>
                <img class="card-img-top img-responsive" 
                     [src]="'data:' + img.type + ';base64,' + img.image" 
                     style="height:50px;width:100px" 
                     alt="Image ingrédient">
              </td>
              <td style="width:20%">
                <button type="button" class="btn btn-danger" (click)="supprimerImage(img)">
                  Supprimer
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="mt-3">
      <button type="submit" class="btn btn-primary" 
              [disabled]="!ingredientForm.form.valid">
        Mettre à jour
      </button>
    </div>
  </form>
</div>
