<div class="container">
 
  <div class="col-sm-4 col-md-4 col-lg-4 mb-4">
    <app-update-recette 
      [recette]="updatedRec"
      (recetteUpdated)="recetteUpdated($event)"
      [ajout]="ajout" style="margin-top: 50px;">
    </app-update-recette>
  </div>

  <div class="card shadow mb-4" style="margin-top: 50px;">
    <div class="card-body">
      <table class="table table-striped">
        <thead>
          <tr style="color: brown;font-weight: bold;font-size: 18px;font-family: 'Times New Roman', Times, serif; margin-right: 10px;">
            <th>ID</th>
            <th>Nom Recette</th>
            <th>Date de Création</th>
            <th>Description</th>
            <th>Options</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let r of recettes">
            <td>{{ r.idRecette }}</td>
            <td>{{ r.nomRecette }}</td>
            <td>{{ r.dateCreation | date:'shortDate' }}</td>
            <td>{{ r.description }}</td>
            <td>
              <a class="btn btn-success" (click)="updateRec(r)">Éditer</a>
              <a class="btn btn-danger" (click)="supprimerRecette(r)">Supprimer</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
