<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestion des Ingrédients</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS for navbar styling -->
  <style>
    .navbar {
      background: linear-gradient(135deg, #00bcd4, #6f42c1);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }
    .navbar-brand img {
      border-radius: 50%;
      border: 3px solid #fff;
      padding: 5px;
    }
    .navbar-nav .nav-link {
      font-size: 16px;
      font-weight: 600;
      color: #fff !important;
      transition: all 0.3s ease;
      padding: 10px 20px;
    }
    .navbar-nav .nav-link:hover {
      color: #5a4350 !important;
      text-decoration: underline;
      background-color: rgba(220, 213, 221, 0.2);
      border-radius: 5px;
    }
    .dropdown-menu {
      background-color: #c9d8e7;
      border-radius: 5px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .dropdown-item:hover {
      background-color: #cfd9e4;
      color: rgb(7, 16, 54);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark">
    <a class="navbar-brand" href="#">
      <img src="https://cdn-icons-png.flaticon.com/512/730/730177.png" alt="Gestion Recettes" width="50px">
      <i style="margin: 2px; font-size: 20px;">Liste Recettes</i>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/ingredients">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Ingrédients
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbardrop">
            <li><a   *ngIf="authService.isAdmin()"  class="dropdown-item" href="/add-ingredient">Ajouter</a></li>
            <a class="dropdown-item" href="#">Lister</a>
          <a class="dropdown-item" routerLink="/rechercheParRecette">Recherche Par Catégorie</a>
          <a class="dropdown-item" routerLink="/rechercheParNom">Recherche Par Nom</a>
          <a *ngIf="authService.isAdmin()" class="dropdown-item" routerLink="/listeRecettes">Gestion des Recettes</a>
        
        </ul>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li><a class="nav-link">{{authService.loggedUser}}</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Connexion
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbardrop2">
           <li> <a *ngIf="!authService.isloggedIn" class="dropdown-item" routerLink="/login">Login</a></li>
            <li>
              <a *ngIf="authService.isloggedIn" class="dropdown-item" (click)="onLogout()">Logout</a>
              </li>
              <li><a class="dropdown-item" href="#">Profile</a>
              </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<router-outlet></router-outlet>