<div class="container">
    <div>
        <h2>Ajouter un Ingrédient :</h2>
    </div>
    <form>
        <div hidden class="col-sm-2 col-md-2 col-lg-2">
            <label>ID Ingrédient</label>
            <input type="text" [(ngModel)]="newIngredient.idIngredient" name="idIngredient" class="form-control">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <label>Nom Ingrédient</label>
            <input type="text" [(ngModel)]="newIngredient.nomIngredient" name="nomIngredient" class="form-control">
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
            <label>Quantité</label>
            <input type="number" [(ngModel)]="newIngredient.quantite" name="quantite" class="form-control">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <label>Unité de Mesure</label>
            <input type="text" [(ngModel)]="newIngredient.uniteMesure" name="uniteMesure" class="form-control">
        </div>
    
         <div class="col-sm-4 col-md-4 col-lg-4">
            <label>Recettes : </label>
            <select class="form-control form-control-lg" id="idCat" name="idCat" [(ngModel)]="newIdRec">
                <option *ngFor="let cat of recettes" [value]="cat.idRecette">
                    {{cat.nomRecette}}
                </option>
            </select>
        </div> 
        <div class="col-sm-16 col-md-16 col-lg-16">
             <label class="mb-2">Image :</label>
            
            <input type="file" (change)="onImageUpload($event)" name="logo" class="form-control"> </div> 
       
        <div class="mt-2">
            <div class="col-sm-16 col-md-16 col-lg-16"> <img [src]="imagePath" class="card-img-top img-fluid rounded-start" style="width: 500px; height: 300px" /> </div>
            <button type="submit" (click)="addIngredient()" class="btn btn-success">Ajouter</button>
        </div>


    </form>
</div>